worker_rlimit_nofile 16383;

user root;
daemon off;

error_log /dev/stderr notice;

worker_processes 4;
events {
    worker_connections 4096;
    use epoll;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    open_log_file_cache max=100;

    # Don't log 404s to the error log
    log_not_found off;

    sendfile            on;
    tcp_nopush          off;
    tcp_nodelay         on;
    keepalive_timeout   65;

    upstream unicorn_server {
        server unix:/var/run/unicorn.sock
            fail_timeout=0;
    }

    server {
        listen       80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        access_log /dev/stdout;

        charset UTF-8;
        
        error_page 502 503 504 /500.html;

        location / {
		  proxy_set_header Host $http_host;
		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_redirect off;

		  # pass to the upstream unicorn server mentioned above
		  proxy_pass http://unicorn_server;
        }

        location /status/check {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}
