[unix_http_server]
file=/var/run/supervisor/supervisor.sock ; 

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock ;

[supervisord]
nodaemon=true

[include]
files = /etc/supervisord.d/*.conf
