[program:unicorn]
command=/usr/local/bundle/bin/unicorn -c /data/app/unicorn.rb
autostart=true
autorestart=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
